# SienceSiteProject

./: .env  .gitignore  docker-compose.yml  nginx.config
apiServer/: Dockerfile  Program.cs  apiServer.csproj  apiServer.sln  appsettings.json
apiServer/Controllers/: ArticleController.cs  AuthController.cs  EmailController.cs  EmotionController.cs  FilesController.cs  GenerateRandomStringControlle.cs  MinioController.cs  PeopleController.cs  RedisRepository.cs  SciencesController.cs  Scientific_theoriesController.cs  TokensController.cs  UserController.cs
apiServer/Controllers/Authentication/: AuthController.cs  EmailController.cs  TokensController.cs  UserController.cs
apiServer/Controllers/ForModels/: ArticleController.cs  EmotionController.cs  PeopleController.cs  ReactionController.cs  SciencesController.cs  Scientific_theoriesController.cs  Selected_articlesController.cs
apiServer/Controllers/Minio/: FilesController.cs  ImagesController.cs
apiServer/Controllers/Redis/: RedisArticleController.cs  RedisAuthController.cs  RedisController.cs  RedisEmailController.cs  RedisEmotionController.cs  RedisPeopleController.cs  RedisSciencesController.cs  RedisScientific_theoriesController.cs  RedisUserController.cs
apiServer/Controllers/Search/: FiltersController.cs  MainTabArticlesController.cs  OrderingController.cs  SearchController.cs  SearchOnClickController.cs
apiServer/Controllers/Solr/: FiltersController.cs  MainTabArticlesController.cs  MenuSearchingController.cs  OrderingController.cs  SearchController.cs  SearchOnClickController.cs  SolrArticleController.cs
apiServer/Models/: ArhivistDbContext.cs  Article.cs  ArticleWithUserTokenModel.cs  Articles.cs  AuthResponse.cs  Comments.cs  EmailCode.cs  Emotions.cs  FileUploadModel.cs  People.cs  Reactions.cs  Sciences.cs  Scientific_theories.cs  Selected_articles.cs  UserRequest.cs  User_roles.cs  Users.cs
apiServer/Models/Example/: Example.cs
apiServer/Models/ForUser/: ArticleAndPeople.cs  ArticleAndReactions.cs  ArticlerResponse.cs  FullArticle.cs  SearchResponse.cs
apiServer/Properties/: launchSettings.json
client/: .env  .gitignore  DockerFile  README.md  nginx.config  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
emailService/: Dockerfile  EmailService.csproj  EmailService.sln
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  (+665 more)
(+552 files in other folders)
